#VRML_SIM R2021a utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.011747228284284348 -0.976603609053081 -0.2147263221222161 3.0631815421399184
  position -0.3592415524969684 0.5875073270269662 -1.0045639210925243
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation -0.279984 8.04911e-15 0.343326
  rotation 0 -1 0 0.0327246
  floorSize 1.5 1.5
}
E-puck {
  translation -0.507303 0 -0.127881
  rotation 0 1 0 3.14159
  name "Follower_Car"
  controller "Follower_Car"
  supervisor TRUE
  version "2"
  camera_fieldOfView 1
  camera_width 640
  camera_height 480
  turretSlot [
    Camera {
      name "good_camera"
      recognitionColors [
        0 1 0
        0.8 0 0
      ]
      width 640
      height 480
      recognition Recognition {
        maxRange 10000
        maxObjects 2
        frameColor 0 1 0
        segmentation TRUE
      }
    }
  ]
}
E-puck {
  translation -0.515366 2.22045e-16 0.276113
  rotation 0 1 0 3.12196
  controller "Lead_Car"
  turretSlot [
    Can {
    }
  ]
}
