#VRML_SIM R2021a utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.02361724777799232 -0.9764346982060101 -0.21451691249580074 2.955763162201078
  position -0.49830743980566017 0.5875073270269662 -1.0139615352004459
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation -0.279984 8.04911e-15 0.343326
  rotation 0 -1 0 0.0327246
  floorSize 1.5 1.5
}
E-puck {
  translation -0.507303 0 -0.127881
  rotation 0 1 0 3.14159
  name "Follower_Car"
  controller "Follower_Car"
  supervisor TRUE
  version "2"
  camera_fieldOfView 1
  camera_width 640
  camera_height 480
  turretSlot [
    Camera {
      name "good_camera"
      recognitionColors [
        0 1 0
        0.8 0 0
      ]
      width 640
      height 480
      recognition Recognition {
        maxRange 10000
        maxObjects 2
        frameColor 0 1 0
        segmentation TRUE
      }
    }
  ]
}
E-puck {
  translation -0.516557 2.22045e-16 0.311176
  rotation 0 -1 0 0.019635
  controller "Lead_Car"
  turretSlot [
    Can {
    }
  ]
}
